@mixin flex_box($justify:center,$align:center,$direction:row,$wrap:nowrap)
    display: flex
    flex-direction: $direction
    flex-wrap: $wrap
    justify-content: $justify
    align-content: $align
