@import ../styles/_variables
@import ../styles/_mixins
.sub__image
    @include flex_box($direction:column )
    gap: 10px
    text-align: center
    padding-inline: 4rem
    h2
        font-size: 2.7rem
    p
        color: $gray
        font-weight: 600
        font-size: 1.2rem
        line-height: 23px
.btns__container
    @include flex_box($direction:column )
    button
        width: 100%
        border: none
        padding-block: 1.55em
        font-size: 1.2rem
        border-radius: 6px
        cursor: pointer
        transition: .3s
    button:hover, button:active
        color: $black
        filter: brightness(1.1)
.newTask
    background-color: $yellow
    color: $white
    font-weight: 700
    letter-spacing: 2px

.viewTask
    background-color: transparent
    color: $yellow
    font-weight: 600
    letter-spacing: 1.5px
