@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
body,html

    font-size: 12px
h3
    font-size: 1.8rem
    font-weight: 700
h5,h4
    font-size: 1.2rem
    font-weight: 600
ul
    list-style: none

.userIcon
    display: inline-flex
    align-self: center
.userIcon::after
    content: ''
    width: 2rem
    height: 2rem
    background-image: url('./assets/images/user-solid.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
